sonar.projectKey=API-HEXAGONAL-223253
sonar.projectName=API-HEXAGONAL-223253
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.login=admin
sonar.token=sqp_be443e3835c35071454879dc390c6effdc4d25df
sonar.password= 280921